
.card-items{
    width: 800px ;
    border-radius: 5px ;
    box-shadow: 1px 1px 4px 3px #e5e5e5 ;
    margin-left: 30px ;
    margin-right: -108px;
}
.card-items h2{
    color: #342c2d;
    margin: 25px 0 15px 25px;
}

.cart{
    border-radius: 5px;
    margin-top: 65px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 60px;
    height: 245px;
    position: relative;
   
}
.cart::after{
    content: '';
    position: absolute;
    top: 280px;
    width: 95%;
    height: 2px;
    background-color: #ededed;
}
.item-del {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 50px;
    justify-content: space-around;
    width: 70%;
}
.img-item{
    width: 160px;
    height: 160px;
    margin-right: 35px;
}
.img-item img{
    width: 100%;
    height: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.item-del .text p{
    font-size: 18px;
    font-weight: 500;
    color: #555;
    width: 65%;
}
.item-del .text span{
    font-size: 19px;
    font-weight: 400;
    color: #555
}
.item-del .btn-cart{margin-top: 75px;}
.item-del .btn-cart button{
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    background: none;
    margin-left: 20px;

}
.item-del .fa-trash-alt{
    margin-left: 8px;
}
.btn-add .fa-heart{margin: 0 !important;}
.btn-add .fa-heart:hover{color: red;}
.qty-price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.qty{
display: flex;
}
.qty .qty-btn{
    width: 30px;
    height: 32px;
    font-size: 26px;
    background-color: #ebebeb;
    border-radius: 0px 5px 5px 0px;
    color: #444;
    line-height: 30px;
    cursor: pointer;
    margin-left: -14px;
    box-shadow: 0px 0px 3px 0px #706b6b42;
}
.qty .qty-btn:last-of-type{
    border-radius: 5px 0px 0px 5px;
    margin-right: -6px;
}
.qty .qty-span{
    width: 40px;
    height: 31px;
    line-height: 31px;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    color: #444;
    box-shadow: 0px 0px 3px 0px #706b6b42;
}
.price{
    font-size: 18px;
    font-weight: 500;
    color: #ec7d23;
    margin-bottom: 73px;
    align-self: flex-start;
}
.card-empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card-empty img{
    width: 400px;
    opacity: 0.4;
}
.card-empty h5{
    margin-top: 10px;
    color: #555;
}

@media (max-width:1280px){
    .card-items{margin-right: 0px !important;}
}
@media (max-width:1024px){
    .card-items{width: 580px !important ;}
    .img-item img {width: 74%;height: 74%;}
}
@media (max-width:912px){
    .contents {flex-direction: column !important;}
    .card-items{width: 450px !important;}
    .img-item{width: 88px;height: 88px;}
    .qty .qty-btn{width: 35px;}
    .item-del .text p{font-size: 13px;}
    .item-del .btn-cart button{font-size: 13px;margin-left: 7px;}
    .price {
        font-size: 13px;
        margin-bottom: 90px;
        align-self: end
    }
}
@media (max-width:821px) {
    .contents {flex-direction: column ;justify-content: center;align-items: center;}
    .card-items {width: 600px !important;margin-bottom: 30px;margin-right: 30px !important}
    .total-amount-price {width: 590px ;}
}
@media (max-width:540px){
    .card-items {width: 450px !important ;margin-right: 25px ;}
}
@media(max-width: 415px){
    .cart {flex-direction: column;align-items: center;justify-content: center;}
    .card-items{    width: 300px !important;margin-right: 30px !important;}
    .item-del .btn-cart { margin-top: 0px !important;}
    .total-amount-price{width: 370px ;}
    .qty .qty-btn {width: 26px;height: 26px;line-height: 26px;}
    .qty .qty-span {width: 46px;font-size: 13px;height: 26px;line-height: 26px;}
    .price {margin-bottom: 100px !important;}
}
